/*
Algorithm:
1. Continue till both are non empty
2. Start from right to fill the source array because right space is empty
*/



class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int total = m+n;
        int last = total-1;
        m--;n--;
        while(m>=0 && n>=0) {
            if(nums1[m]>nums2[n]){nums1[last--]=nums1[m--];}
            else{nums1[last--]=nums2[n--];}
        }
        while(n>=0)
            nums1[last--]=nums2[n--];
            
    }
}